:root {
  --black: #232323;
  --outfit-font: "Outfit", sans-serif;
  --quattrocento-font: "Quattrocento", serif;
  --page-padding-desktop: 48px;
}

#gallery {
  padding: var(--page-padding-desktop);
  width: 100%;
}

#photo-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

.arrows {
  display: none;
}

#photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

#photo-grid img:hover {
  cursor: pointer;
  opacity: 0.7;
  transition: 300ms;
}

#breadcrumbs {
  font-family: var(--outfit-font);
  margin-bottom: 24px;
}

#breadcrumbs a {
  font-size: 18px;
  text-decoration: underline;
}

#back-to-top {
  font-family: var(--outfit-font);
  margin-top: 24px;
  width: 100%;
  text-align: center;
}

.lightbox {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
}

.lightbox-content {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 80%;
  max-height: 80%;
  max-width: 80%;
}

.lightbox-content img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lightbox-prev,
.lightbox-next {
  display: flex;
  align-items: center;
  position: absolute;
  color: #fff;
  padding: 7px;
  height: 100%;
  top: 0%;
  cursor: pointer;
}

.arrows:hover {
  background-color: var(--black);
  opacity: 0.7;
}

.lightbox-prev {
  left: 0;
  justify-content: flex-start;
}

.lightbox-next {
  right: 0;
  justify-content: flex-end;
}

.lightbox-prev:hover,
.lightbox-next:hover {
  opacity: 0.8;
}
